server {
    listen 80;
    server_name localhost;

    location /mobile {
        rewrite ^/mobile/(.*)$ /$1 break;
        proxy_pass http://mobile-api:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /web {
        rewrite ^/web/(.*)$ /$1 break;
        proxy_pass http://web-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}